cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           number-line-tool
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/thktomska/number-line-tool#readme>
homepage:       https://github.com/thktomska/number-line-tool#readme
bug-reports:    https://github.com/thktomska/number-line-tool/issues
author:         thktomska
maintainer:     thktomska@gmail.com
copyright:      CC-0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/thktomska/number-line-tool

library
  exposed-modules:
      Lib
  other-modules:
      Paths_number_line_tool
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable number-line-tool-exe
  main-is: Main.hs
  other-modules:
      Paths_number_line_tool
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-line-tool
  default-language: Haskell2010

test-suite number-line-tool-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_number_line_tool
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , number-line-tool
  default-language: Haskell2010
